[gd_scene format=3 uid="uid://b8lrw8kgtjyu4"]

[ext_resource type="Texture2D" uid="uid://dqhtf63a2qvar" path="res://sprites/nikole/interior/interior.png" id="1_frte3"]
[ext_resource type="Texture2D" uid="uid://ddipx3y6iahtn" path="res://sprites/ui/caixa_branca.png" id="2_ux5gi"]
[ext_resource type="FontFile" uid="uid://c2nsdd24pprhl" path="res://fonts/OUTFIT-VARIABLEFONT_WGHT.TTF" id="4_fouun"]
[ext_resource type="Script" uid="uid://dwdep1750wuub" path="res://scripts/controle_dialogo.gd" id="5_yejmy"]
[ext_resource type="PackedScene" uid="uid://xq0idf4ulj0f" path="res://prefabs/escolha.tscn" id="7_fouun"]

[sub_resource type="FontVariation" id="FontVariation_tpcxi"]
base_font = ExtResource("4_fouun")
variation_opentype = {
2003265652: 600
}

[sub_resource type="FontVariation" id="FontVariation_yoxrl"]
base_font = ExtResource("4_fouun")
variation_opentype = {
2003265652: 800
}

[node name="UI" type="CanvasLayer" unique_id=737967027]

[node name="Fundo" type="TextureRect" parent="." unique_id=903542453]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_frte3")
expand_mode = 1

[node name="Dialogo" type="NinePatchRect" parent="Fundo" unique_id=823913429]
layout_mode = 0
offset_left = 140.0
offset_top = 39.0
offset_right = 1140.0
offset_bottom = 214.0
texture = ExtResource("2_ux5gi")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = ExtResource("5_yejmy")
cena_opcao = ExtResource("7_fouun")

[node name="PainelEscolhas" type="VBoxContainer" parent="Fundo/Dialogo" unique_id=1997647215]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 2.0
offset_left = 40.0
offset_top = 10.0
offset_right = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Botao" parent="Fundo/Dialogo/PainelEscolhas" unique_id=233774232 instance=ExtResource("7_fouun")]
layout_mode = 2

[node name="Texto" type="RichTextLabel" parent="Fundo/Dialogo" unique_id=2071225656]
layout_mode = 0
offset_left = 20.0
offset_top = 19.0
offset_right = 981.0
offset_bottom = 153.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_tpcxi")
theme_override_fonts/bold_font = SubResource("FontVariation_yoxrl")
theme_override_fonts/bold_italics_font = ExtResource("4_fouun")
theme_override_fonts/italics_font = ExtResource("4_fouun")
theme_override_fonts/mono_font = ExtResource("4_fouun")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 18
bbcode_enabled = true
text = "[b][color=#3DBCDD]Nikole[/color][/b]
Minha casa é bem fofa eu acho"
