[gd_scene format=3 uid="uid://61dt6fnpa7ht"]

[ext_resource type="FontFile" uid="uid://mb7lv5gfarwo" path="res://fonts/Chewy-Regular.ttf" id="1_6firx"]
[ext_resource type="Script" uid="uid://dd648fusdu5cs" path="res://scenes/home_menu.gd" id="1_ecwv3"]
[ext_resource type="Theme" uid="uid://gmvr2lib4uc3" path="res://themes/default.tres" id="3_bp8ob"]
[ext_resource type="Texture2D" uid="uid://dfeyjo2mnrmlv" path="res://sprites/map/npcs/nikole.png" id="3_yy0av"]
[ext_resource type="Texture2D" uid="uid://c2fe0k122wggp" path="res://sprites/ui/key.png" id="4_lhq7i"]
[ext_resource type="Texture2D" uid="uid://hqdkg05r0yy3" path="res://sprites/map/map2.png" id="5_lhq7i"]
[ext_resource type="Texture2D" uid="uid://doyml4kubctxa" path="res://sprites/ui/mouse_l.png" id="7_s7ko5"]

[sub_resource type="Gradient" id="Gradient_r2og5"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.14592275, 0.7982833, 1)
colors = PackedColorArray(0.15686275, 0.12941177, 0.18039216, 0, 0.15686275, 0.12941177, 0.18039216, 0, 0.21176471, 0.47843137, 0.36862746, 0.16078432, 0.21176471, 0.47843137, 0.36862746, 0.3764706)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yy0av"]
gradient = SubResource("Gradient_r2og5")
width = 480
height = 270
fill = 1
fill_from = Vector2(1, 0.5)
fill_to = Vector2(0, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_ecwv3"]
font = ExtResource("1_6firx")
font_size = 82
font_color = Color(1, 0.72156864, 0.25882354, 1)
outline_size = 41
outline_color = Color(0, 0, 0, 1)
shadow_size = 62
shadow_color = Color(1, 1, 1, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_bp8ob"]
font_size = 48
font_color = Color(1, 0.8360001, 0.18, 1)
outline_size = 16
outline_color = Color(0.92, 0.53313994, 0.1196, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lhq7i"]
font_size = 48
font_color = Color(1, 0.8352941, 0.49411765, 1)
outline_size = 16
outline_color = Color(1.1753994, 0.5676728, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yy0av"]
texture = ExtResource("4_lhq7i")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_tr4f7"]
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_pitpm"]
font_size = 18

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yy0av"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tr4f7"]

[node name="HomeMenu" type="CanvasLayer" unique_id=1345674554]
script = ExtResource("1_ecwv3")

[node name="Background" type="TextureRect" parent="." unique_id=1729293565]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2590.0
offset_top = -322.0
offset_right = -2590.0
offset_bottom = -322.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.125, 3.125)
offset_transform_enabled = true
texture = ExtResource("5_lhq7i")
expand_mode = 3

[node name="Nik" type="TextureRect" parent="Background" unique_id=833697954]
layout_mode = 0
offset_left = 1089.0
offset_top = 259.5
offset_right = 1338.0
offset_bottom = 547.5
scale = Vector2(0.14, 0.14)
texture = ExtResource("3_yy0av")

[node name="Gradient" type="TextureRect" parent="." unique_id=516742917]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_yy0av")
stretch_mode = 5

[node name="Title" type="Label" parent="." unique_id=1596557204]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -518.0
offset_top = 93.0
offset_right = -394.0
offset_bottom = 199.0
grow_horizontal = 2
offset_transform_enabled = true
text = "NIK"
label_settings = SubResource("LabelSettings_ecwv3")
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="." unique_id=1294525845]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 74.0
offset_top = -158.0
offset_right = 358.0
offset_bottom = 106.0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
offset_transform_enabled = true
offset_transform_position = Vector2(40, 0)
offset_transform_visual_only = false
alignment = 1

[node name="ContinueGame" type="Label" parent="Buttons" unique_id=797503513]
layout_mode = 2
size_flags_horizontal = 8
offset_transform_enabled = true
text = "Continuar Jogo"
label_settings = SubResource("LabelSettings_bp8ob")
vertical_alignment = 1

[node name="Button" type="Button" parent="Buttons/ContinueGame" unique_id=43024669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(30, 0)
offset_transform_scale = Vector2(1.2, 1)
offset_transform_visual_only = false

[node name="NewGame" type="Label" parent="Buttons" unique_id=47440259]
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
text = "Novo Jogo"
label_settings = SubResource("LabelSettings_bp8ob")
vertical_alignment = 1

[node name="Button" type="Button" parent="Buttons/NewGame" unique_id=1074040046]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(30, 0)
offset_transform_visual_only = false

[node name="Options" type="Label" parent="Buttons" unique_id=1231834346]
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
text = "Opções"
label_settings = SubResource("LabelSettings_bp8ob")
vertical_alignment = 1

[node name="Button" type="Button" parent="Buttons/Options" unique_id=1457701037]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(30, 0)
offset_transform_scale = Vector2(1.2, 1)
offset_transform_visual_only = false

[node name="Exit" type="Label" parent="Buttons" unique_id=1547504620]
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
text = "Sair"
label_settings = SubResource("LabelSettings_bp8ob")
vertical_alignment = 1

[node name="Button" type="Button" parent="Buttons/Exit" unique_id=1230640877]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(30, 0)
offset_transform_scale = Vector2(1.2, 1)
offset_transform_visual_only = false

[node name="Pointer" type="Label" parent="." unique_id=199947435]
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 76.0
offset_top = -162.0
offset_right = 96.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
text = ">"
label_settings = SubResource("LabelSettings_lhq7i")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Tips" type="VBoxContainer" parent="." unique_id=709613528]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -67.0
offset_right = 329.0
offset_bottom = 17.0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 6
size_flags_vertical = 6
offset_transform_enabled = true
offset_transform_position = Vector2(5, -5)

[node name="Move" type="HBoxContainer" parent="Tips" unique_id=1780452731]
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(5, -5)
theme_override_constants/separation = 8

[node name="up" type="PanelContainer" parent="Tips/Move" unique_id=1617286681]
custom_minimum_size = Vector2(-1, -1)
propagate_maximum_size = false
layout_mode = 2
theme = ExtResource("3_bp8ob")
theme_override_styles/panel = SubResource("StyleBoxTexture_yy0av")

[node name="Botao" type="Label" parent="Tips/Move/up" unique_id=1540763072]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.2, 1.2)
theme = ExtResource("3_bp8ob")
text = "W"
label_settings = SubResource("LabelSettings_tr4f7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="down" type="PanelContainer" parent="Tips/Move" unique_id=1184692100]
custom_minimum_size = Vector2(28, 0)
propagate_maximum_size = false
layout_mode = 2
theme = ExtResource("3_bp8ob")
theme_override_styles/panel = SubResource("StyleBoxTexture_yy0av")

[node name="Botao" type="Label" parent="Tips/Move/down" unique_id=734256031]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.2, 1.2)
theme = ExtResource("3_bp8ob")
text = "S"
label_settings = SubResource("LabelSettings_tr4f7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Funcao" type="Label" parent="Tips/Move" unique_id=1520967256]
custom_minimum_size = Vector2(-1, 0)
layout_mode = 2
theme = ExtResource("3_bp8ob")
text = "Mover"
label_settings = SubResource("LabelSettings_pitpm")
vertical_alignment = 1

[node name="Interact" type="HBoxContainer" parent="Tips" unique_id=1490607098]
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(5, -5)
theme_override_constants/separation = 8

[node name="interact" type="PanelContainer" parent="Tips/Interact" unique_id=113048310]
custom_minimum_size = Vector2(28, 0)
propagate_maximum_size = false
layout_mode = 2
theme = ExtResource("3_bp8ob")
theme_override_styles/panel = SubResource("StyleBoxTexture_yy0av")

[node name="Botao" type="Label" parent="Tips/Interact/interact" unique_id=1251142148]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.2, 1.2)
theme = ExtResource("3_bp8ob")
text = "E"
label_settings = SubResource("LabelSettings_tr4f7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tips/Interact" unique_id=135995567]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 2)
texture = ExtResource("7_s7ko5")
expand_mode = 3
stretch_mode = 5

[node name="Funcao2" type="Label" parent="Tips/Interact" unique_id=1839302275]
custom_minimum_size = Vector2(-1, 0)
layout_mode = 2
theme = ExtResource("3_bp8ob")
text = "Interagir"
label_settings = SubResource("LabelSettings_pitpm")
vertical_alignment = 1

[node name="Tips Horizontal" type="HBoxContainer" parent="." unique_id=1549668155]
visible = false
custom_minimum_size = Vector2(80, 20)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 428.0
grow_vertical = 0
size_flags_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(5, -5)
theme_override_constants/separation = 8

[node name="up" type="PanelContainer" parent="Tips Horizontal" unique_id=970823622]
custom_minimum_size = Vector2(-1, -1)
propagate_maximum_size = false
layout_mode = 2
theme = ExtResource("3_bp8ob")
theme_override_styles/panel = SubResource("StyleBoxTexture_yy0av")

[node name="Botao" type="Label" parent="Tips Horizontal/up" unique_id=178108985]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.2, 1.2)
theme = ExtResource("3_bp8ob")
text = "W"
label_settings = SubResource("LabelSettings_tr4f7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="down" type="PanelContainer" parent="Tips Horizontal" unique_id=1830560943]
custom_minimum_size = Vector2(28, 0)
propagate_maximum_size = false
layout_mode = 2
theme = ExtResource("3_bp8ob")
theme_override_styles/panel = SubResource("StyleBoxTexture_yy0av")

[node name="Botao" type="Label" parent="Tips Horizontal/down" unique_id=1637350323]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.2, 1.2)
theme = ExtResource("3_bp8ob")
text = "S"
label_settings = SubResource("LabelSettings_tr4f7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Funcao" type="Label" parent="Tips Horizontal" unique_id=122543784]
custom_minimum_size = Vector2(-1, 0)
layout_mode = 2
theme = ExtResource("3_bp8ob")
text = "Mover"
label_settings = SubResource("LabelSettings_pitpm")
vertical_alignment = 1

[node name="EmptySpace" type="PanelContainer" parent="Tips Horizontal" unique_id=384344081]
custom_minimum_size = Vector2(28, 0)
propagate_maximum_size = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yy0av")

[node name="interact" type="PanelContainer" parent="Tips Horizontal" unique_id=1341269510]
custom_minimum_size = Vector2(28, 0)
propagate_maximum_size = false
layout_mode = 2
theme = ExtResource("3_bp8ob")
theme_override_styles/panel = SubResource("StyleBoxTexture_yy0av")

[node name="Botao" type="Label" parent="Tips Horizontal/interact" unique_id=1541490279]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.2, 1.2)
theme = ExtResource("3_bp8ob")
text = "E"
label_settings = SubResource("LabelSettings_tr4f7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tips Horizontal" unique_id=2063249156]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 2)
offset_transform_scale = Vector2(1.2, 1.2)
texture = SubResource("CompressedTexture2D_tr4f7")
expand_mode = 3
stretch_mode = 5

[node name="Funcao2" type="Label" parent="Tips Horizontal" unique_id=1107398818]
custom_minimum_size = Vector2(-1, 0)
layout_mode = 2
theme = ExtResource("3_bp8ob")
text = "Interagir"
label_settings = SubResource("LabelSettings_pitpm")
vertical_alignment = 1

[connection signal="pressed" from="Buttons/ContinueGame/Button" to="." method="_on_continue_game_pressed"]
[connection signal="pressed" from="Buttons/NewGame/Button" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Buttons/Options/Button" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Buttons/Exit/Button" to="." method="_on_exit_pressed"]
