[gd_scene format=3 uid="uid://r52y5pkon1ij"]

[ext_resource type="Script" uid="uid://bw3exhcj8r0pe" path="res://scripts/gerador_labirinto.gd" id="1_5boeq"]
[ext_resource type="PackedScene" uid="uid://ccupk7xgo7hv0" path="res://scenes/parede.tscn" id="2_ogviy"]
[ext_resource type="Script" uid="uid://c6jo6by53efc4" path="res://scripts/nikole.gd" id="3_t16je"]
[ext_resource type="Texture2D" uid="uid://bgl2rhpm2u3um" path="res://sprites/nikole/nikole_cabeca.png" id="4_ndive"]
[ext_resource type="Material" uid="uid://c1esxj2mbkwvx" path="res://sprites/grass.tres" id="5_88teh"]
[ext_resource type="Texture2D" uid="uid://ccuvtuiaypkd1" path="res://sprites/nikole/nikole_cabelo.png" id="5_aalt0"]
[ext_resource type="Texture2D" uid="uid://2e0pvshuvuwj" path="res://sprites/nikole/nikole_cabelo_fundo.png" id="6_k6tek"]
[ext_resource type="Texture2D" uid="uid://b18pmdop4i5v0" path="res://sprites/nikole/nikole_corpo.png" id="7_nw27f"]
[ext_resource type="Texture2D" uid="uid://cbx2ypcpchv06" path="res://sprites/nikole/nikole_mao.png" id="8_nmkx0"]
[ext_resource type="Material" uid="uid://br606pb801km8" path="res://sprites/shadow.tres" id="9_lkkcw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_400sg"]
height = 4.75354
radius = 1.6713867

[sub_resource type="CylinderMesh" id="CylinderMesh_mcffj"]
material = ExtResource("9_lkkcw")
top_radius = 2.0
bottom_radius = 2.0
height = 0.001
rings = 0

[sub_resource type="Environment" id="Environment_nw27f"]
background_mode = 1
background_color = Color(0.6313726, 0.8745098, 0.9411765, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_nw27f"]
size = Vector2(756.42, 481.355)

[node name="Labirinto" type="Node3D" unique_id=2063930799]

[node name="GeradorLabirinto" type="Node" parent="." unique_id=1808683789]
script = ExtResource("1_5boeq")
cena_parede = ExtResource("2_ogviy")

[node name="Nikole" type="CharacterBody3D" parent="." unique_id=583452868]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
script = ExtResource("3_t16je")
velocidade = 10.0

[node name="Sprites" type="Node3D" parent="Nikole" unique_id=1746916121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Cabeca" type="Sprite3D" parent="Nikole/Sprites" unique_id=747688587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
sorting_use_aabb_center = false
cast_shadow = 0
double_sided = false
alpha_cut = 1
alpha_antialiasing_mode = 2
texture = ExtResource("4_ndive")

[node name="Cabelo" type="Node3D" parent="Nikole/Sprites/Cabeca" unique_id=92979047]

[node name="Franja" type="Sprite3D" parent="Nikole/Sprites/Cabeca/Cabelo" unique_id=558928396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.278, 0.629, 0.1)
sorting_use_aabb_center = false
cast_shadow = 0
double_sided = false
alpha_cut = 1
alpha_antialiasing_mode = 2
texture = ExtResource("5_aalt0")

[node name="Fundo" type="Sprite3D" parent="Nikole/Sprites/Cabeca/Cabelo" unique_id=151685691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.094, -0.42, -0.15)
sorting_use_aabb_center = false
cast_shadow = 0
double_sided = false
alpha_cut = 1
alpha_antialiasing_mode = 2
texture = ExtResource("6_k6tek")

[node name="Corpo" type="Sprite3D" parent="Nikole/Sprites" unique_id=412369416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
sorting_use_aabb_center = false
cast_shadow = 0
double_sided = false
alpha_cut = 1
alpha_antialiasing_mode = 2
texture = ExtResource("7_nw27f")

[node name="MaoDireita" type="Sprite3D" parent="Nikole/Sprites" unique_id=134123808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.635, -0.10257602, 0.1)
sorting_use_aabb_center = false
cast_shadow = 0
double_sided = false
alpha_cut = 1
alpha_antialiasing_mode = 2
texture = ExtResource("8_nmkx0")

[node name="MaoEsquerda" type="Sprite3D" parent="Nikole/Sprites" unique_id=1888924493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97907877, -0.10257602, -0.1)
sorting_use_aabb_center = false
cast_shadow = 0
double_sided = false
alpha_cut = 1
alpha_antialiasing_mode = 2
texture = ExtResource("8_nmkx0")

[node name="Colisor" type="CollisionShape3D" parent="Nikole" unique_id=478019017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
shape = SubResource("CylinderShape3D_400sg")

[node name="Sombra" type="MeshInstance3D" parent="Nikole" unique_id=1859901297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.222, 0)
mesh = SubResource("CylinderMesh_mcffj")

[node name="CameraPivot" type="Node3D" parent="Nikole" unique_id=832802768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Nikole/CameraPivot" unique_id=716394301]
spring_length = 10.0

[node name="Camera3D" type="Camera3D" parent="Nikole/CameraPivot/SpringArm3D" unique_id=1644181702]
environment = SubResource("Environment_nw27f")

[node name="Grama" type="MeshInstance3D" parent="." unique_id=1818598597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
material_override = ExtResource("5_88teh")
mesh = SubResource("PlaneMesh_nw27f")
