[gd_scene format=3 uid="uid://ccupk7xgo7hv0"]

[ext_resource type="Texture2D" uid="uid://dsobtxifisd5i" path="res://sprites/nikole/nikole_house_tree.png" id="1_bybn8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bybn8"]
size = Vector3(9.665, 10.385, 1.03)

[node name="StaticBody3D" type="StaticBody3D" unique_id=811062710]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1154332873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.28291, 0)
shape = SubResource("BoxShape3D_bybn8")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1652570111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31687498, 5.28291, -0.4824468)
texture = ExtResource("1_bybn8")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1165286641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86909467, 5.28291, 0.25523353)
texture = ExtResource("1_bybn8")

[node name="Sprite3D3" type="Sprite3D" parent="." unique_id=924182271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4568298, 5.28291, -0.102635026)
texture = ExtResource("1_bybn8")

[node name="Sprite3D4" type="Sprite3D" parent="." unique_id=2124040384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9153466, 5.28291, -0.24483836)
texture = ExtResource("1_bybn8")

[node name="Sprite3D5" type="Sprite3D" parent="." unique_id=1617877321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99726343, 5.28291, 0.20542061)
texture = ExtResource("1_bybn8")

[node name="Sprite3D6" type="Sprite3D" parent="." unique_id=1468007392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.139157, 5.28291, -0.44227535)
texture = ExtResource("1_bybn8")

[node name="Sprite3D7" type="Sprite3D" parent="." unique_id=2056140518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4266584, 5.28291, -0.33492303)
texture = ExtResource("1_bybn8")

[node name="Sprite3D8" type="Sprite3D" parent="." unique_id=2072445987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.509183, 5.28291, 0.20453441)
texture = ExtResource("1_bybn8")

[node name="Sprite3D9" type="Sprite3D" parent="." unique_id=693355126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0445032, 5.28291, -0.38449395)
texture = ExtResource("1_bybn8")

[node name="Sprite3D10" type="Sprite3D" parent="." unique_id=807084393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0115871, 5.28291, -0.30011803)
texture = ExtResource("1_bybn8")

[node name="Sprite3D11" type="Sprite3D" parent="." unique_id=1520651705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9234798, 5.28291, 0.22422922)
texture = ExtResource("1_bybn8")

[node name="Sprite3D12" type="Sprite3D" parent="." unique_id=2120763459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.968309, 5.28291, -0.081940114)
texture = ExtResource("1_bybn8")

[node name="Sprite3D13" type="Sprite3D" parent="." unique_id=1610892536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4393544, 5.28291, -0.45674062)
texture = ExtResource("1_bybn8")

[node name="Sprite3D14" type="Sprite3D" parent="." unique_id=1783255190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3905535, 5.28291, 0.44484425)
texture = ExtResource("1_bybn8")
