63f7b34db8d8cdea90c76aacccf841ec
::res://::1776895965
icon.png::CompressedTexture2D::2947589331021572239::1776098793::1776098812::1::::<><><>0<>0<>16773678b8bac2be923a972a33ec4624<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D::4421682582709270538::1776098793::1776098812::1::::<><><>0<>0<>75db8d721c74a5349d1314aedafb5f3a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1776098793
::res://addons/godot-git-plugin/::1776098793
git_plugin.gdextension::GDExtension::6185313992008145124::1776098793::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1776098793::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1776098793
::res://addons/godot-git-plugin/macos/::1776098793
::res://addons/godot-git-plugin/windows/::1776895962
::res://cursor/::1776547016
normal.png::CompressedTexture2D::3931556430655049738::1776536014::1776536020::1::::<><><>0<>0<>665004bd2af583037ed7623fd2363321<>res://.godot/imported/normal.png-16505119300843b6e760b4ff8ba3a3b3.ctex::
::res://fonts/::1776534290
OUTFIT-VARIABLEFONT_WGHT.TTF::FontFile::6695875520285416069::1776534229::1776534230::1::::<><><>0<>0<>65a6e9506da601eecb857e6a247f8731<>res://.godot/imported/OUTFIT-VARIABLEFONT_WGHT.TTF-551a811620b497404bc5d0d33719d6a5.fontdata::
::res://minigames/::1776214776
::res://minigames/ritmo/::1776276936
label_fofa.gd::GDScript::650640685213959961::1776274417::0::1::::<>Label3D<><>0<>0<><>::
label_fofa.tscn::PackedScene::180464142938161791::1776276915::0::1::::<><><>0<>0<><>::uid://jjf7sk64s5vx::::res://minigames/ritmo/label_fofa.gd
nota.gd::GDScript::9060018223110301643::1776304480::0::1::::Nota<>MeshInstance3D<><>0<>0<><>::
nota.tscn::PackedScene::7743329785821690750::1776276915::0::1::::<><><>0<>0<><>::uid://cm5oa01sxees::::res://minigames/ritmo/ritmo_botao.png<>uid://d2c0f88fxh076::::res://minigames/ritmo/nota.gd
particulas.tscn::PackedScene::4139931021211355074::1776276915::0::1::::<><><>0<>0<><>::uid://cm5oa01sxees::::res://minigames/ritmo/ritmo_botao.png
ritmo_barra.png::CompressedTexture2D::7879688752678873395::1776214811::1776276916::1::::<><><>0<>0<>7c0485d4081a10465ac577765f15d6a9<>res://.godot/imported/ritmo_barra.png-c201cddc497bcb52b8d9a7c1d1eae292.ctex::
ritmo_bg.png::CompressedTexture2D::7782043954385580904::1776214804::1776276917::1::::<><><>0<>0<>e7b0ec0393f427195dd41db12268b00c<>res://.godot/imported/ritmo_bg.png-48d532849841688a34ff6e9122f5c161.s3tc.ctex::
ritmo_botao.png::CompressedTexture2D::166996771048838786::1776214818::1776276917::1::::<><><>0<>0<>fd9e2f985612b0014c76c3dc3bcf82e7<>res://.godot/imported/ritmo_botao.png-cad08b332facd5e022c74740fc92426e.s3tc.ctex::
::res://minigames/ritmo/musicas/::1776301366
bateria_teste.json::JSON::-1::1776302503::0::1::::<><><>0<>0<><>::
doremifa.json::JSON::-1::1776277742::0::1::::<><><>0<>0<><>::
espresso.json::JSON::-1::1776304816::0::1::::<><><>0<>0<><>::
megalovania.json::JSON::-1::1776279645::0::1::::<><><>0<>0<><>::
pentatonica.json::JSON::-1::1776280106::0::1::::<><><>0<>0<><>::
::res://prefabs/::1776897709
camera.tscn::PackedScene::1157879222916491065::1776532384::0::1::::<><><>0<>0<><>::uid://bqer2533dsmm6::::res://scripts/camera.gd
escolha.tscn::PackedScene::1648905825548972147::1776897709::0::1::::<><><>0<>0<><>::uid://ddipx3y6iahtn::::res://sprites/ui/caixa_branca.png<>uid://3d176ajn27g::::res://scenes/botao_dialogo.gd<>uid://pfvj7h1a5p14::::res://sprites/dialogo/icones/investigacao.png<>uid://c2nsdd24pprhl::::res://fonts/OUTFIT-VARIABLEFONT_WGHT.TTF<>uid://do7mjrl4ghkwp::::res://sprites/dialogo/icones/sair.png
nikole.tscn::PackedScene::7781366489206258885::1776532384::0::1::::<><><>0<>0<><>::uid://c6jo6by53efc4::::res://scripts/nikole.gd<>uid://bgl2rhpm2u3um::::res://sprites/nikole/nikole_cabeca.png<>uid://ccuvtuiaypkd1::::res://sprites/nikole/nikole_cabelo.png<>uid://2e0pvshuvuwj::::res://sprites/nikole/nikole_cabelo_fundo.png<>uid://b18pmdop4i5v0::::res://sprites/nikole/nikole_corpo.png<>uid://cbx2ypcpchv06::::res://sprites/nikole/nikole_mao.png<>uid://br606pb801km8::::res://sprites/shadow.tres
::res://scenes/::1776897554
botao_dialogo.gd::GDScript::58032887382212202::1776897345::0::1::::BotaoDialogo<>NinePatchRect<><>0<>0<><>::
casa_paulo.tscn::PackedScene::4726433904402748893::1776897554::0::1::::<><><>0<>0<><>::uid://dqhtf63a2qvar::::res://sprites/nikole/interior/interior.png<>uid://c2nsdd24pprhl::::res://fonts/OUTFIT-VARIABLEFONT_WGHT.TTF<>uid://d2udidsdjdkbm::::res://sprites/dialogo/caixa_principal.png<>uid://dwdep1750wuub::::res://scripts/controle_dialogo.gd<>uid://xq0idf4ulj0f::::res://prefabs/escolha.tscn
mundo.tscn::PackedScene::7742113833871072803::1776897094::0::1::::<><><>0<>0<><>::uid://qq5dpqub4anh::::res://prefabs/camera.tscn<>uid://di4l77nwaiq7f::::res://prefabs/nikole.tscn<>uid://vt5xjs2cc8x6::::res://sprites/paulo/paulo_house.png<>uid://dlad7lepmpfgu::::res://sprites/nikole/nikole_house.png<>uid://dsobtxifisd5i::::res://sprites/nikole/nikole_house_tree.png<>uid://br606pb801km8::::res://sprites/shadow.tres<>uid://c3ed7nx4op4i1::::res://scripts/porta.gd<>uid://c6yp6p2qwh05k::::res://sprites/path.tres<>uid://b8lrw8kgtjyu4::::res://scenes/casa_paulo.tscn<>uid://c1esxj2mbkwvx::::res://sprites/grass.tres<>uid://chjkevg1guoym::::res://sprites/props/grass/grass_bg.png<>uid://boqsbfhy877wx::::res://sprites/river.tres<>uid://b1nkw05wj0fc::::res://sprites/props/water/river.png<>uid://pecq7v40nchd::::res://scripts/river_wave.gd<>uid://bpkveyhnxldso::::res://sprites/props/grass/parallax_1.png<>uid://b3xoegfo5dmdy::::res://sprites/props/grass/parallax_2.png
ritmo.tscn::PackedScene::5919225510159604386::1776532384::0::1::::<><><>0<>0<><>::uid://d1prmopltccua::::res://scripts/ritmo.gd<>uid://cxkx0qqraouc2::::res://scripts/pista.gd<>uid://di4xek07ndbb1::::res://minigames/ritmo/ritmo_bg.png<>uid://dik6rl4f6pmpi::::res://minigames/ritmo/nota.tscn<>uid://cm5oa01sxees::::res://minigames/ritmo/ritmo_botao.png<>uid://ctohoc7glbrb::::res://minigames/ritmo/label_fofa.tscn
transicao.tscn::PackedScene::456495803532412284::1776541646::0::1::::<><><>0<>0<><>::uid://bblc0sjp0q7jq::::res://scripts/transicao.gd<>uid://diklqpfu5xw8r::::res://scenes/mundo.tscn
::res://scripts/::1776541549
camera.gd::GDScript::3518781718462271015::1776215617::0::1::::<>Camera3D<><>0<>0<><>::
controle_dialogo.gd::GDScript::8709880815696038905::1776896747::0::1::::ControleDialogo<>TextureRect<><>0<>0<><>::
interagivel.gd::GDScript::7923508407654541636::1776532738::0::1::::Interagivel<>Area3D<><>0<>0<><>::
nikole.gd::GDScript::6968180408460825621::1776539141::0::1::::Nikole<>CharacterBody3D<><>0<>0<><>::
pista.gd::GDScript::6409270550146244415::1776303913::0::1::::Pista<>Node3D<><>0<>0<><>::
porta.gd::GDScript::6746626516321616854::1776538384::0::1::::Porta<>Interagivel<><>0<>0<><>::
ritmo.gd::GDScript::9016192029407160336::1776304497::0::1::::<>Node<><>0<>0<><>::
river_wave.gd::GDScript::1061241886814382673::1776098793::0::1::::<>MeshInstance3D<><>0<>0<><>::
transicao.gd::GDScript::2479484721498094578::1776541549::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://sprites/::1776897731
grass.tres::StandardMaterial3D::6607143307087743321::1776098793::0::1::::<><><>0<>0<><>::
path.tres::StandardMaterial3D::6999207531081832002::1776098793::0::1::::<><><>0<>0<><>::
river.tres::StandardMaterial3D::3403189504920438483::1776098793::0::1::::<><><>0<>0<><>::
shadow.tres::StandardMaterial3D::3645200811274585889::1776098793::0::1::::<><><>0<>0<><>::
::res://sprites/nikole/::1776726152
nikole.png::CompressedTexture2D::2072140642297875237::1776540126::1776540127::1::::<><><>0<>0<>8c749ee88957c364391c9b1ca1f7f12d<>res://.godot/imported/nikole.png-57ef993643ead8118a195d161d4454b7.ctex::
nikole_cabeca.png::CompressedTexture2D::2831932009534673204::1776098793::1776098812::1::::<><><>0<>0<>7d5f2e1281f1d7db721e867a49ff10e2<>res://.godot/imported/nikole_cabeca.png-cfb01d0fec510b10a8848ebde1b224af.ctex::
nikole_cabelo.png::CompressedTexture2D::4955816659533862688::1776098793::1776098812::1::::<><><>0<>0<>5e40e8ea812db4b935d9c44933a399b6<>res://.godot/imported/nikole_cabelo.png-f292c87e0d004679ad4834fb6a1157a1.ctex::
nikole_cabelo_fundo.png::CompressedTexture2D::1904902132113304973::1776098793::1776098812::1::::<><><>0<>0<>309bfed92dca773c9e8c105e89dd4048<>res://.godot/imported/nikole_cabelo_fundo.png-b561fca60cb3016725bf8f59dece57bd.ctex::
nikole_corpo.png::CompressedTexture2D::4280387448502218571::1776098793::1776098812::1::::<><><>0<>0<>9211b2589c68757f31186ca70bb2d32a<>res://.godot/imported/nikole_corpo.png-fb7ce5eeff465cf4a0a8256dee694c3d.ctex::
nikole_house.png::CompressedTexture2D::7931579212115147660::1776531496::1776531497::1::::<><><>0<>0<>ee7a5ece6dc655dd492c83df351845cc<>res://.godot/imported/nikole_house.png-9112141c0a3ca6215439e2a42ca831b6.ctex::
nikole_house_tree.png::CompressedTexture2D::8451658392831750848::1776531299::1776531322::1::::<><><>0<>0<>463d3c0c0c7e25d57c237be5cf56f8ad<>res://.godot/imported/nikole_house_tree.png-ac6a0492db797ed20700feb989b2b683.s3tc.ctex::
nikole_mao.png::CompressedTexture2D::4892193908850386685::1776098793::1776098812::1::::<><><>0<>0<>db6a18e69592b94129797eb9cfa435d0<>res://.godot/imported/nikole_mao.png-9fe36a421819e38bb9f8b5accd9c74c3.ctex::
::res://sprites/nikole/interior/::1776547017
interior.png::CompressedTexture2D::8297898416913439381::1776540085::1776540086::1::::<><><>0<>0<>f57d96319f18ea4d5e0a27904a59f601<>res://.godot/imported/interior.png-76532891ecd3506aa70b43ad8e5df7c3.ctex::
::res://sprites/paulo/::1776895967
paulo_cabeca.png::CompressedTexture2D::7886387875198005609::1776724120::1776895966::1::::<><><>0<>0<>8aa92203f6e88e30c3567cd4a7ac99c0<>res://.godot/imported/paulo_cabeca.png-d2ad9ddb2784b4b90ed184b4aad7e100.ctex::
paulo_corpo.png::CompressedTexture2D::8965087866132719401::1776724003::1776895966::1::::<><><>0<>0<>ee4f771893fde0f1dc839f06040d426b<>res://.godot/imported/paulo_corpo.png-e57fd661609409e1ef3edb7c9d53bc50.ctex::
paulo_house.png::CompressedTexture2D::1515051978514799809::1776720515::1776895967::1::::<><><>0<>0<>98dca69cefecff1e10d60ad9565b4721<>res://.godot/imported/paulo_house.png-f616f260a56a72b966b5f02b4de0df26.s3tc.ctex::
::res://sprites/props/::1776098793
::res://sprites/props/grass/::1776895966
bg.png::CompressedTexture2D::2236974602360973058::1776098793::1776098813::1::::<><><>0<>0<>3c4edc8b0379c39c5fa8b0a6700fb541<>res://.godot/imported/bg.png-f019be1787b6b0b82548bea9504ca7b5.s3tc.ctex::
flower_a.png::CompressedTexture2D::4253049003266325649::1776098793::1776098813::1::::<><><>0<>0<>68a735ffc93e0e87cb45cdb7a48f4ffa<>res://.godot/imported/flower_a.png-891f3363a77d68fcc0b502ca0ee03bc7.s3tc.ctex::
flower_a.tscn::PackedScene::126875267244082755::1776098793::0::1::::<><><>0<>0<><>::uid://b1uhdivu1yoq0::::res://sprites/props/grass/flower_a.png
flower_b.png::CompressedTexture2D::2261912353525987059::1776098793::1776098813::1::::<><><>0<>0<>2151bf57dfec4197400e6f281eb4f3b5<>res://.godot/imported/flower_b.png-9e2a4db98d5f4a0c1856586cc73888a9.s3tc.ctex::
flower_b.tscn::PackedScene::2576124269465565073::1776098793::0::1::::<><><>0<>0<><>::uid://7hxmpc8xcarr::::res://sprites/props/grass/flower_b.png
grass_a.png::CompressedTexture2D::6426115503412304121::1776098793::1776098813::1::::<><><>0<>0<>154eea39907be845ff8f2ba6e3f09bb2<>res://.godot/imported/grass_a.png-3cad12663a4303e81762f9cc88eacdc2.s3tc.ctex::
grass_a.tscn::PackedScene::7433055464959786804::1776098793::0::1::::<><><>0<>0<><>::uid://cxs4gidi443tl::::res://sprites/props/grass/grass_a.png
grass_b.png::CompressedTexture2D::6940548705788379914::1776098793::1776098812::1::::<><><>0<>0<>44d0e5946696f0ed2d9c1477c6efe57f<>res://.godot/imported/grass_b.png-664f0b6e27b91f5d2dd7daaa48309c9e.s3tc.ctex::
grass_b.tscn::PackedScene::122347747789926892::1776098793::0::1::::<><><>0<>0<><>::uid://c55b28tm8bkte::::res://sprites/props/grass/grass_b.png
grass_bg.png::CompressedTexture2D::5283358099191572660::1776098793::1776098812::1::::<><><>0<>0<>74a719158438cb32abf8f448d1d362ea<>res://.godot/imported/grass_bg.png-53f5e9b0dca99739e67bb591a4c37282.s3tc.ctex::
grass_c.png::CompressedTexture2D::7026503337249537974::1776547017::1776895966::1::::<><><>0<>0<>c349a992b3e86d87473ee260777f552e<>res://.godot/imported/grass_c.png-9cb90b51fae1183017592fa5586a2e45.s3tc.ctex::
grass_c.tscn::PackedScene::3798798697751213114::1776098793::0::1::::<><><>0<>0<><>::uid://c7dxqo10pg05w::::res://sprites/props/grass/grass_c.png
grass_d.png::CompressedTexture2D::3963597262704828633::1776098793::1776098812::1::::<><><>0<>0<>bb4e095fc93117ae4c3e7dc89b241626<>res://.godot/imported/grass_d.png-10ca4345c2f24f8b3c107060d66745b3.s3tc.ctex::
grass_d.tscn::PackedScene::6975323055487659384::1776098793::0::1::::<><><>0<>0<><>::uid://bwp84rhdyp2vl::::res://sprites/props/grass/grass_d.png
grass_e.png::CompressedTexture2D::6913748889236631999::1776098793::1776098812::1::::<><><>0<>0<>16598668aa64d5fd6c9132968a75f62d<>res://.godot/imported/grass_e.png-d0b71eea803f1f6ba12384f0283bd720.s3tc.ctex::
parallax_1.png::CompressedTexture2D::3461180587823766950::1776098793::1776098812::1::::<><><>0<>0<>b7a36504f62f03a259c9208c7da37ff8<>res://.godot/imported/parallax_1.png-233d7fe4ff0bc8c23458f9aa886f9f3f.s3tc.ctex::
parallax_2.png::CompressedTexture2D::4400046498516173606::1776098793::1776098813::1::::<><><>0<>0<>01f9553fc2130f5bb485f4e4e0fc5df7<>res://.godot/imported/parallax_2.png-8830cf44c83ae6cd6a56ca6b9a5f535c.s3tc.ctex::
::res://sprites/props/water/::1776098812
river.png::CompressedTexture2D::124671039615258040::1776098793::1776098812::1::::<><><>0<>0<>a1b680a4a087bc472877351e631a5b42<>res://.godot/imported/river.png-690cf50a822d569df71a309b127c3e00.s3tc.ctex::
waves.png::CompressedTexture2D::6325450622184808045::1776098793::1776098812::1::::<><><>0<>0<>4a7d2d48e1a8cd23bee50bf49f0bd462<>res://.godot/imported/waves.png-d443e1907fc1bd3706093caaa8d97f7e.s3tc.ctex::
::res://sprites/templates/::1776726152
::res://sprites/ui/::1776897731
caixa_amarela.png::CompressedTexture2D::7967531758574976099::1776895934::1776895966::1::::<><><>0<>0<>b6cb914c84f27d38abf756c5782bf9e2<>res://.godot/imported/caixa_amarela.png-97a1728fd346e65f9f371f0d1d3a3acb.ctex::
caixa_anil.png::CompressedTexture2D::399870577628368761::1776895690::1776895966::1::::<><><>0<>0<>c40f68203aa632fddcade833f8b7b579<>res://.godot/imported/caixa_anil.png-5486770b1b932b2cb03f410e4ccdc9af.ctex::
caixa_azul.png::CompressedTexture2D::3117471133251314200::1776895801::1776895966::1::::<><><>0<>0<>e068613be45e4792feb4fde54ee092cd<>res://.godot/imported/caixa_azul.png-a7e06b29bd45bd01d8f96df16f4eec80.ctex::
caixa_bege.png::CompressedTexture2D::4273092599367836145::1776895954::1776895966::1::::<><><>0<>0<>7a923be51aae2149bca682895451b22d<>res://.godot/imported/caixa_bege.png-f8cfe7a03dee8e734feeae0ab2e63e13.ctex::
caixa_branca.png::CompressedTexture2D::7387296941325495695::1776897092::1776897093::1::::<><><>0<>0<>185c8a3686826f39291b631443d493fc<>res://.godot/imported/caixa_branca.png-66cece986601f51f6a22f774c42ad30c.ctex::
caixa_cinza.png::CompressedTexture2D::1251959189580141305::1776895833::1776895966::1::::<><><>0<>0<>d157308ba2d09b6acce5da8fd6295bc2<>res://.godot/imported/caixa_cinza.png-7af66f6ff5cfc467ca36f6ed28ecde0d.ctex::
caixa_laranja.png::CompressedTexture2D::3414558380253977798::1776895752::1776895966::1::::<><><>0<>0<>e6f1cfb7986315cd0d6f1c201c5e05b8<>res://.godot/imported/caixa_laranja.png-66348283d1bdc1dfb49a2dcd37100d1a.ctex::
caixa_marrom.png::CompressedTexture2D::6600538978857974733::1776895899::1776895966::1::::<><><>0<>0<>4da015c7e4c58afd1bee91b5b25fcb3b<>res://.godot/imported/caixa_marrom.png-742cc62a773f6c82d49414c4ffbe925c.ctex::
caixa_preta.png::CompressedTexture2D::1098080309521848909::1776895856::1776895966::1::::<><><>0<>0<>2142d132d815bd68f1c3adb05b081871<>res://.godot/imported/caixa_preta.png-8a0a036cc519576422d80641fd563d6f.ctex::
caixa_verde.png::CompressedTexture2D::1342236666045169286::1776895783::1776895966::1::::<><><>0<>0<>851726e17a097cdb2ca8c8db389890d5<>res://.godot/imported/caixa_verde.png-1144445ec15bc34375c3302a40f72e7c.ctex::
caixa_vermelha.png::CompressedTexture2D::8979251920045407273::1776895724::1776895966::1::::<><><>0<>0<>7867ba21ff6d6fe35981686a46a286fe<>res://.godot/imported/caixa_vermelha.png-d0f95c08421f4c4f7dd8d1754ab15cb4.ctex::
caixa_violeta.png::CompressedTexture2D::4066684059656514619::1776895818::1776895966::1::::<><><>0<>0<>7160b276203973d443b70b59126d0c6f<>res://.godot/imported/caixa_violeta.png-04553c524a2dd2e8f7b15aced4ae0fe7.ctex::
::res://sprites/ui/dialogo/::1776897735
caixa_principal.png::CompressedTexture2D::9095845007241904350::1776539953::1776897906::1::::<><><>0<>0<>5e804a83e55d61b794729e2f0d7903ee<>res://.godot/imported/caixa_principal.png-84bff96cb3d48ec0e757e28ef64ef90f.ctex::
opcao_dialogo.png::CompressedTexture2D::8891112976093308896::1776540064::1776897906::1::::<><><>0<>0<>e5fa6226961ac53e82f4585a1b16763e<>res://.godot/imported/opcao_dialogo.png-be460e3979ac66c2ab952ad66dff05f8.ctex::
::res://sprites/ui/dialogo/icones/::1776897854
investigacao.png::CompressedTexture2D::1064447365077378365::1776897903::1776897906::1::::<><><>0<>0<>6bc98471a38c22e99fc54120b00029ac<>res://.godot/imported/investigacao.png-056d509418719d998f7852fa8b823335.ctex::
sair.png::CompressedTexture2D::8208711537415744795::1776897858::1776897906::1::::<><><>0<>0<>e056770c72e2e55c61e3ac2f914412c4<>res://.godot/imported/sair.png-2d20c4981498651850fa8e97bc3ae3a0.ctex::
