[gd_scene format=3 uid="uid://dik6rl4f6pmpi"]

[ext_resource type="Texture2D" uid="uid://cm5oa01sxees" path="res://sprites/minigames/ritmo/ritmo_botao.png" id="1_o8jw3"]
[ext_resource type="Script" uid="uid://d2c0f88fxh076" path="res://sprites/minigames/ritmo/nota.gd" id="2_1kix2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lrlg"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("1_o8jw3")
texture_repeat = false
distance_fade_min_distance = 12.5
distance_fade_max_distance = 5.0

[sub_resource type="QuadMesh" id="QuadMesh_ex8wh"]
material = SubResource("StandardMaterial3D_1lrlg")
center_offset = Vector3(0, 0.025, 0)
orientation = 1

[node name="Nota" type="MeshInstance3D" unique_id=1259338257]
mesh = SubResource("QuadMesh_ex8wh")
script = ExtResource("2_1kix2")
