[gd_scene format=3 uid="uid://by8ocajurht03"]

[ext_resource type="Texture2D" uid="uid://cm5oa01sxees" path="res://sprites/minigames/ritmo/ritmo_botao.png" id="1_p102r"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tit5y"]
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
gravity = Vector3(0, -50, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3m4o4"]
transparency = 1
shading_mode = 0
albedo_color = Color(2.3133948, 1.983391, 0.8990927, 1)
albedo_texture = ExtResource("1_p102r")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_ank8x"]
material = SubResource("StandardMaterial3D_3m4o4")
size = Vector2(0.05, 0.05)

[node name="Particulas" type="GPUParticles3D" unique_id=404366856]
emitting = false
amount = 15
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_tit5y")
draw_pass_1 = SubResource("QuadMesh_ank8x")
