[gd_scene format=3 uid="uid://08c71k7x2pq0"]

[ext_resource type="Script" uid="uid://cg1ipy0wjnp2g" path="res://scenes/minigames/minigame_joao/nikole.gd" id="1_gx4cg"]
[ext_resource type="Script" uid="uid://ctha3xkjp6c3q" path="res://scenes/minigames/minigame_joao/protector.gd" id="1_k5nnu"]
[ext_resource type="Texture2D" uid="uid://bnqq8uipelgtr" path="res://sprites/map/npcs/joao.png" id="2_brdkm"]
[ext_resource type="Texture2D" uid="uid://cqybyntp3ychg" path="res://sprites/minigames/minigame_joao/background.png" id="2_jmh7e"]
[ext_resource type="Script" uid="uid://dlwimra5tgayr" path="res://scenes/minigames/minigame_joao/thought_generator.gd" id="5_ok8qm"]
[ext_resource type="Texture2D" uid="uid://fan3x477e0ey" path="res://sprites/minigames/minigame_joao/good_thought.png" id="6_ok8qm"]
[ext_resource type="Texture2D" uid="uid://d3ilec5mec6l2" path="res://sprites/minigames/minigame_joao/good_thought_2.png" id="6_y24fe"]
[ext_resource type="PackedScene" uid="uid://bmd6emdq44kfy" path="res://scenes/minigames/minigame_joao/thought.tscn" id="7_2vsbs"]
[ext_resource type="Texture2D" uid="uid://b50bc45wkoave" path="res://sprites/minigames/minigame_joao/bad_thought_2.png" id="8_43sjh"]
[ext_resource type="Texture2D" uid="uid://c7hyh1rwiep1" path="res://sprites/minigames/minigame_joao/bad_thought.png" id="8_po32r"]
[ext_resource type="Texture2D" uid="uid://b84a0yhod1pap" path="res://sprites/minigames/minigame_joao/nikole_shield.png" id="10_brdkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob7ed"]
size = Vector2(120, 20)

[sub_resource type="LabelSettings" id="LabelSettings_8iq46"]
font_size = 30
outline_size = 12
outline_color = Color(0.21568628, 0.19215687, 0.30588236, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y24fe"]
font_size = 48
font_color = Color(0.76, 1, 0.928, 1)
outline_size = 24
outline_color = Color(0.33600003, 0.33600003, 0.6, 1)

[sub_resource type="LabelSettings" id="LabelSettings_43sjh"]
font_size = 32

[node name="Protector" type="Node2D" unique_id=1650022209]
script = ExtResource("1_k5nnu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1880343103]
position = Vector2(639.5, 359.44995)
position_smoothing_enabled = true

[node name="Background" type="Sprite2D" parent="Camera2D" unique_id=26465363]
z_index = -10
texture = ExtResource("2_jmh7e")

[node name="ThoughtGenerator" type="Node2D" parent="Camera2D" unique_id=882556118 node_paths=PackedStringArray("joao", "label_points")]
script = ExtResource("5_ok8qm")
thought_scene = ExtResource("7_2vsbs")
good_thought_textures = Array[Texture2D]([ExtResource("6_ok8qm"), ExtResource("6_y24fe")])
bad_thought_textures = Array[Texture2D]([ExtResource("8_po32r"), ExtResource("8_43sjh")])
joao = NodePath("../../Joao")
label_points = NodePath("../../CanvasLayer/Label")

[node name="Joao" type="Sprite2D" parent="." unique_id=1054201552]
z_index = 1
position = Vector2(639.5, 359.44995)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_brdkm")
offset = Vector2(0, -80)
metadata/_edit_group_ = true

[node name="Nikole" type="Area2D" parent="." unique_id=661086269 node_paths=PackedStringArray("label_points", "joao")]
position = Vector2(639.5, 220)
script = ExtResource("1_gx4cg")
label_points = NodePath("../CanvasLayer/Label")
joao = NodePath("../Joao")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Nikole" unique_id=1232900798]
z_index = 4
texture = ExtResource("10_brdkm")
offset = Vector2(-13.5, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nikole" unique_id=1531547180]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_ob7ed")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1708274768]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1693216234]
offset_left = 1182.0
offset_top = 29.0
offset_right = 1245.0
offset_bottom = 69.0
text = "0/30"
label_settings = SubResource("LabelSettings_8iq46")

[node name="Tutorial" type="CanvasLayer" parent="." unique_id=561411037]
process_mode = 1
layer = 2

[node name="Background" type="ColorRect" parent="Tutorial" unique_id=1951447134]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1665, 0.23433338, 0.37, 0.7490196)

[node name="Title" type="Label" parent="Tutorial/Background" unique_id=816040492]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 93.0
grow_horizontal = 2
text = "Pensamentos Ruins"
label_settings = SubResource("LabelSettings_y24fe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="Tutorial/Background" unique_id=323720091]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 143.0
grow_horizontal = 2
text = "Proteja João de sua autodepreciação!"
label_settings = SubResource("LabelSettings_43sjh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Tutorial/Background" unique_id=992725637]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.5
anchor_right = 0.85
anchor_bottom = 0.5
offset_top = -139.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Bloqueie os pensamentos ruins                   enquanto deixa os pensamentos positivos                   chegarem até o João."
label_settings = SubResource("LabelSettings_43sjh")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Description2" type="RichTextLabel" parent="Tutorial/Background" unique_id=666100478]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.5
anchor_right = 0.85
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
bbcode_enabled = true
text = "[font_size=32]Aponte seu mouse para controlar o escudo."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="Tutorial/Background" unique_id=1608697325]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.85
anchor_right = 0.7
anchor_bottom = 1.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
text = "Jogar"

[node name="GoodThought" type="TextureRect" parent="Tutorial/Background" unique_id=2040457468]
layout_mode = 0
offset_left = 585.0
offset_top = 264.0
offset_right = 751.0
offset_bottom = 341.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_y24fe")

[node name="BadThought" type="TextureRect" parent="Tutorial/Background" unique_id=1259680281]
layout_mode = 0
offset_left = 650.0
offset_top = 210.0
offset_right = 818.0
offset_bottom = 287.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_43sjh")

[connection signal="area_entered" from="Nikole" to="Nikole" method="_on_area_entered"]
[connection signal="pressed" from="Tutorial/Background/Play" to="Camera2D/ThoughtGenerator" method="_on_play_pressed"]
