[gd_scene format=3 uid="uid://bj57u3wi7ctd0"]

[ext_resource type="Texture2D" uid="uid://cqbjtfatjyrcl" path="res://sprites/minigames/labirinto/labirinto4.png" id="2_1nuwc"]
[ext_resource type="Texture2D" uid="uid://dfeyjo2mnrmlv" path="res://sprites/mapa/npcs/nikole.png" id="4_c7mvb"]

[node name="Labirinto4" type="Node2D" unique_id=1269007374]

[node name="labirinto_imagem" type="Sprite2D" parent="." unique_id=1470798869]
texture_filter = 1
position = Vector2(3600, 3600)
scale = Vector2(450, 450)
texture = ExtResource("2_1nuwc")

[node name="nik" type="CharacterBody2D" parent="." unique_id=681911981]
position = Vector2(3150, 3150)

[node name="Camera2D" type="Camera2D" parent="nik" unique_id=1377888493]
position = Vector2(196, 242)
zoom = Vector2(0.555, 0.555)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="nik" unique_id=1693080007]
position = Vector2(196, 242)
texture = ExtResource("4_c7mvb")
