[gd_scene format=3 uid="uid://xmqkib5fing6"]

[ext_resource type="Script" uid="uid://dvrnlwokhw81t" path="res://scenes/minigames/labirinto/labirinto.gd" id="1_igsgs"]
[ext_resource type="Texture2D" uid="uid://bi2uc6lknxeu1" path="res://sprites/minigames/labirinto/labirinto2.png" id="2_6s372"]
[ext_resource type="Script" uid="uid://c1k1b14b2eouq" path="res://scenes/minigames/labirinto/nik.gd" id="3_xktdo"]
[ext_resource type="Texture2D" uid="uid://dfeyjo2mnrmlv" path="res://sprites/mapa/npcs/nikole.png" id="4_snvwe"]

[node name="Labirinto2" type="Node2D" unique_id=1654647885]
script = ExtResource("1_igsgs")

[node name="labirinto_imagem" type="Sprite2D" parent="." unique_id=1989012596]
texture_filter = 1
position = Vector2(3600, 3600)
scale = Vector2(450, 450)
texture = ExtResource("2_6s372")

[node name="nik" type="CharacterBody2D" parent="." unique_id=1846392792 node_paths=PackedStringArray("Labirinto")]
position = Vector2(3600, 5850)
script = ExtResource("3_xktdo")
Labirinto = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="nik" unique_id=1913638676]
position = Vector2(196, 242)
zoom = Vector2(0.555, 0.555)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="nik" unique_id=1772060778]
position = Vector2(196, 242)
texture = ExtResource("4_snvwe")
