[gd_scene format=3 uid="uid://ktqabv1ahjhk"]

[ext_resource type="Texture2D" uid="uid://c6cnqrnppfpu2" path="res://sprites/minigames/minigame_alex/background.png" id="1_i2a8w"]
[ext_resource type="Script" uid="uid://do2dfv8t4ja1k" path="res://scenes/minigames/minigame_alex/task_generator.gd" id="2_6i0g0"]
[ext_resource type="Texture2D" uid="uid://bcqolfqc52j3l" path="res://sprites/minigames/minigame_alex/letter.png" id="3_ewbu0"]
[ext_resource type="Texture2D" uid="uid://dj1s2apfb5d5c" path="res://sprites/minigames/minigame_alex/correct.png" id="4_5ibai"]
[ext_resource type="Script" uid="uid://bp0aidx1n1pbv" path="res://scenes/minigames/minigame_alex/skill_check.gd" id="4_6dts0"]
[ext_resource type="Theme" uid="uid://gmvr2lib4uc3" path="res://themes/default.tres" id="4_icvfu"]
[ext_resource type="Texture2D" uid="uid://c2fe0k122wggp" path="res://sprites/ui/key.png" id="5_3lmwq"]
[ext_resource type="Texture2D" uid="uid://csa4qrf0l2w1y" path="res://sprites/minigames/minigame_alex/bar_correct.png" id="5_ije47"]
[ext_resource type="Texture2D" uid="uid://duupd47daodrt" path="res://sprites/minigames/minigame_alex/skill_check_bar_border.png" id="5_n2v2g"]
[ext_resource type="Texture2D" uid="uid://wxyjfm7h6yq" path="res://sprites/minigames/minigame_alex/skill_check_bar_background.png" id="5_q57vx"]
[ext_resource type="Texture2D" uid="uid://cjwegk5kvitxi" path="res://sprites/minigames/minigame_alex/wrong.png" id="7_5ibai"]
[ext_resource type="Texture2D" uid="uid://vlenax5iq205" path="res://sprites/minigames/minigame_alex/bar_wrong.png" id="7_7mvvx"]
[ext_resource type="Texture2D" uid="uid://c8q6yjolj000t" path="res://sprites/minigames/minigame_alex/bad_spritesheet.png" id="9_6wmvc"]
[ext_resource type="Texture2D" uid="uid://ce1mj0ba2bod0" path="res://sprites/minigames/minigame_alex/skill_check_bar_target_l.png" id="10_ygx7t"]
[ext_resource type="Texture2D" uid="uid://d0lbdj3jahwbn" path="res://sprites/minigames/minigame_alex/skill_check_bar_target_r.png" id="11_hq832"]
[ext_resource type="Texture2D" uid="uid://ckps32xuev574" path="res://sprites/minigames/minigame_alex/skill_check_cursor.png" id="12_cqui5"]

[sub_resource type="LabelSettings" id="LabelSettings_ekmet"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_3lmwq"]
font_size = 48
font_color = Color(1, 0.84313726, 0.7607843, 1)
outline_size = 24
outline_color = Color(0.6039216, 0.39215687, 0.34117648, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pd2vk"]
font_size = 32

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pd2vk"]
texture = ExtResource("5_3lmwq")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sxj77"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_6wmvc"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.13962264, 0.28679246, 0.4301887, 0.5773585, 0.73207545, 0.8679245)
colors = PackedColorArray(1, 0.3, 0.3, 1, 1, 0.4516667, 0.3, 1, 1, 0.8483333, 0.3, 1, 0.46333337, 1, 0.3, 1, 0.3, 1, 0.8949999, 1, 0.3, 0.4866665, 1, 1, 0.65, 0.3, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7e655"]
gradient = SubResource("Gradient_6wmvc")

[sub_resource type="Gradient" id="Gradient_5ibai"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b0kdt"]
gradient = SubResource("Gradient_5ibai")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7e655"]
lifetime_randomness = 0.23
particle_flag_disable_z = true
emission_shape_scale = Vector3(800, 500, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -102.899994
angle_max = 230.10002
flatness = 1.0
angular_velocity_min = -120.000015
angular_velocity_max = 119.999985
orbit_velocity_min = -0.029999906
orbit_velocity_max = 0.030000096
radial_velocity_min = -50.000023
radial_velocity_max = 49.999977
color_ramp = SubResource("GradientTexture1D_b0kdt")
color_initial_ramp = SubResource("GradientTexture1D_7e655")
anim_offset_max = 1.0

[sub_resource type="Gradient" id="Gradient_r2og5"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.67256635, 1)
colors = PackedColorArray(0.15648, 0.1296, 0.18, 0.3372549, 0.15686275, 0.12941177, 0.18039216, 0.5254902, 0.15738, 0.12780002, 0.18, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_esmnr"]
gradient = SubResource("Gradient_r2og5")
width = 480
height = 270
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="MinigameAlex" type="Node2D" unique_id=812858914]

[node name="Camera2D" type="Camera2D" parent="." unique_id=624961185]
position = Vector2(639.5, 359.44995)
position_smoothing_enabled = true

[node name="Background" type="Sprite2D" parent="Camera2D" unique_id=1878671413]
z_index = -10
texture = ExtResource("1_i2a8w")

[node name="TaskGenerator" type="Node2D" parent="Camera2D" unique_id=159734249]
script = ExtResource("2_6i0g0")

[node name="LetterExample" type="TextureButton" parent="Camera2D/TaskGenerator" unique_id=1337003153]
custom_minimum_size = Vector2(3, 0)
custom_maximum_size = Vector2(97.333, 60.667)
offset_left = -639.5
offset_top = -458.44995
offset_right = -542.167
offset_bottom = -397.78296
pivot_offset = Vector2(48.667, 30.334)
offset_transform_enabled = true
texture_normal = ExtResource("3_ewbu0")
stretch_mode = 5

[node name="Tasks" type="CanvasLayer" parent="Camera2D/TaskGenerator" unique_id=1742699553]

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/TaskGenerator/Tasks" unique_id=141540764]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 207.0
offset_top = 499.0
offset_right = 372.0
offset_bottom = 539.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 6
offset_transform_enabled = true

[node name="LetterIcon" type="TextureButton" parent="Camera2D/TaskGenerator/Tasks/HBoxContainer" unique_id=21391051]
custom_minimum_size = Vector2(40, 0)
custom_maximum_size = Vector2(97.333, 30)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 8)
texture_normal = ExtResource("3_ewbu0")
ignore_texture_size = true
stretch_mode = 4

[node name="ProgressLabel" type="Label" parent="Camera2D/TaskGenerator/Tasks/HBoxContainer" unique_id=1257490754]
layout_mode = 2
text = "0/30"
label_settings = SubResource("LabelSettings_ekmet")
horizontal_alignment = 2
vertical_alignment = 1

[node name="UpperLeftCorner" type="Marker2D" parent="Camera2D/TaskGenerator" unique_id=1248671742]
position = Vector2(-318.5, -183.44995)

[node name="LowerRightCorner" type="Marker2D" parent="Camera2D/TaskGenerator" unique_id=1594371789]
position = Vector2(251.5, 78.55005)

[node name="Tutorial" type="CanvasLayer" parent="Camera2D/TaskGenerator" unique_id=461608078]
process_mode = 1
layer = 2

[node name="Background" type="ColorRect" parent="Camera2D/TaskGenerator/Tutorial" unique_id=1423148365]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1665, 0.23433338, 0.37, 0.7490196)

[node name="Title" type="Label" parent="Camera2D/TaskGenerator/Tutorial/Background" unique_id=1926236544]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 93.0
grow_horizontal = 2
text = "DIA DE TRABALHO"
label_settings = SubResource("LabelSettings_3lmwq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="Camera2D/TaskGenerator/Tutorial/Background" unique_id=885359176]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 143.0
grow_horizontal = 2
text = "Termine um dia de trabalho!"
label_settings = SubResource("LabelSettings_pd2vk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Camera2D/TaskGenerator/Tutorial/Background" unique_id=313003845]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.5
anchor_right = 0.85
anchor_bottom = 0.5
offset_top = -139.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Clique nas       cartas para fazer suas tarefas."
label_settings = SubResource("LabelSettings_pd2vk")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Interact" type="PanelContainer" parent="Camera2D/TaskGenerator/Tutorial/Background" unique_id=847930244]
custom_minimum_size = Vector2(28, 28)
propagate_maximum_size = false
layout_mode = 0
offset_left = 702.0
offset_top = 350.0
offset_right = 741.0
offset_bottom = 390.0
size_flags_horizontal = 3
theme = ExtResource("4_icvfu")
theme_override_styles/panel = SubResource("StyleBoxTexture_pd2vk")

[node name="Key" type="RichTextLabel" parent="Camera2D/TaskGenerator/Tutorial/Background/Interact" unique_id=271357834]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme = ExtResource("4_icvfu")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "E"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description2" type="RichTextLabel" parent="Camera2D/TaskGenerator/Tutorial/Background" unique_id=536176753]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.5
anchor_right = 0.85
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
bbcode_enabled = true
text = "[font_size=32]Vença os sentimentos apertando para [color=#E0C764]       interagir [color=white]quando a [color=CF5454]barra pequena [color=white]estiver na [color=#88C86A]área[color=white]."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="Camera2D/TaskGenerator/Tutorial/Background" unique_id=557092309]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.85
anchor_right = 0.7
anchor_bottom = 1.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
text = "Jogar"

[node name="LetterExample" type="TextureButton" parent="Camera2D/TaskGenerator/Tutorial/Background" unique_id=1829068384]
custom_minimum_size = Vector2(3, 0)
custom_maximum_size = Vector2(97.333, 60.667)
layout_mode = 0
offset_left = 464.0
offset_top = 236.0
offset_right = 561.333
offset_bottom = 296.667
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(48.667, 30.334)
offset_transform_enabled = true
texture_normal = ExtResource("3_ewbu0")
stretch_mode = 5

[node name="Tip" type="RichTextLabel" parent="Camera2D/TaskGenerator/Tutorial/Background" unique_id=1722742849]
visible = false
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.5
anchor_right = 0.85
anchor_bottom = 0.5
offset_left = -5.0
offset_top = 47.0
offset_right = -5.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
bbcode_enabled = true
text = "[color=#60bbff][font_size=24]Dica:[color=white] caso você erre, a [color=#aaffaaff]área[color=white] aumenta!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillCheck" type="Control" parent="Camera2D/TaskGenerator/Tutorial/Background" unique_id=1989166219]
anchors_preset = 0
offset_top = 73.0
offset_right = 40.0
offset_bottom = 113.0
offset_transform_enabled = true

[node name="State" type="TextureRect" parent="Camera2D/TaskGenerator/Tutorial/Background/SkillCheck" unique_id=759210330]
custom_minimum_size = Vector2(3, 0)
custom_maximum_size = Vector2(97.333, 60.667)
layout_mode = 0
offset_left = 923.0
offset_top = 372.0
offset_right = 1020.333
offset_bottom = 432.667
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(48.667, 30.334)
offset_transform_enabled = true
texture = ExtResource("4_5ibai")
stretch_mode = 3

[node name="Bar" type="TextureRect" parent="Camera2D/TaskGenerator/Tutorial/Background/SkillCheck" unique_id=2025046003]
clip_children = 2
custom_maximum_size = Vector2(1000, 100)
clip_contents = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 316.0
offset_top = 331.0
offset_right = 924.0
offset_bottom = 391.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_ije47")
stretch_mode = 2

[node name="SkillCheck2" type="Control" parent="Camera2D/TaskGenerator/Tutorial/Background" unique_id=1002945842]
anchors_preset = 0
offset_top = 148.0
offset_right = 40.0
offset_bottom = 188.0
offset_transform_enabled = true

[node name="State" type="TextureRect" parent="Camera2D/TaskGenerator/Tutorial/Background/SkillCheck2" unique_id=1602233572]
custom_minimum_size = Vector2(3, 0)
custom_maximum_size = Vector2(97.333, 60.667)
layout_mode = 0
offset_left = 923.0
offset_top = 372.0
offset_right = 1020.333
offset_bottom = 432.667
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(48.667, 30.334)
offset_transform_enabled = true
texture = ExtResource("7_5ibai")
stretch_mode = 3

[node name="Bar" type="TextureRect" parent="Camera2D/TaskGenerator/Tutorial/Background/SkillCheck2" unique_id=1265050660]
clip_children = 2
custom_maximum_size = Vector2(1000, 100)
clip_contents = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 316.0
offset_top = 331.0
offset_right = 924.0
offset_bottom = 391.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_7mvvx")
stretch_mode = 2

[node name="SkillCheck" type="Node2D" parent="Camera2D" unique_id=345064300]
script = ExtResource("4_6dts0")

[node name="BadCharsParticles" type="GPUParticles2D" parent="Camera2D/SkillCheck" unique_id=1741523400]
material = SubResource("CanvasItemMaterial_sxj77")
emitting = false
amount = 64
texture = ExtResource("9_6wmvc")
speed_scale = 1.15
explosiveness = 0.02
randomness = 0.05
process_material = SubResource("ParticleProcessMaterial_7e655")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D/SkillCheck" unique_id=52577233]
layer = 2

[node name="Cursed" type="Control" parent="Camera2D/SkillCheck/CanvasLayer" unique_id=689341512]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Gradient" type="TextureRect" parent="Camera2D/SkillCheck/CanvasLayer/Cursed" unique_id=1559292799]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_esmnr")
stretch_mode = 5

[node name="Control" type="Control" parent="Camera2D/SkillCheck/CanvasLayer" unique_id=51217341]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true

[node name="Bar" type="TextureRect" parent="Camera2D/SkillCheck/CanvasLayer/Control" unique_id=1883645602]
clip_children = 2
clip_contents = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 316.0
offset_top = 549.0
offset_right = 924.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_q57vx")
stretch_mode = 2

[node name="Area" type="ColorRect" parent="Camera2D/SkillCheck/CanvasLayer/Control/Bar" unique_id=944365473]
layout_mode = 0
offset_left = 40.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 204.0
color = Color(0.53333336, 0.78431374, 0.41568628, 1)

[node name="AreaLeft" type="TextureRect" parent="Camera2D/SkillCheck/CanvasLayer/Control/Bar" unique_id=1360476809]
layout_mode = 0
offset_left = 40.0
offset_top = 6.0
offset_right = 52.0
offset_bottom = 53.0
texture = ExtResource("10_ygx7t")
stretch_mode = 2

[node name="AreaRight" type="TextureRect" parent="Camera2D/SkillCheck/CanvasLayer/Control/Bar" unique_id=1506746570]
layout_mode = 0
offset_left = 80.0
offset_top = 6.0
offset_right = 92.0
offset_bottom = 53.0
texture = ExtResource("11_hq832")
stretch_mode = 2

[node name="Pointer" type="TextureRect" parent="Camera2D/SkillCheck/CanvasLayer/Control/Bar" unique_id=604978951]
layout_mode = 0
offset_left = 90.0
offset_right = 109.0
offset_bottom = 59.0
texture = ExtResource("12_cqui5")
stretch_mode = 2

[node name="BarBorder" type="TextureRect" parent="Camera2D/SkillCheck/CanvasLayer/Control" unique_id=426584609]
custom_maximum_size = Vector2(1000, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 365.0
offset_top = 549.0
offset_right = 875.0
offset_bottom = 609.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_n2v2g")
stretch_mode = 5

[connection signal="pressed" from="Camera2D/TaskGenerator/Tutorial/Background/Play" to="Camera2D/TaskGenerator" method="_on_play_pressed"]
