[gd_scene format=3 uid="uid://bcx5njh8tspm4"]

[ext_resource type="Texture2D" uid="uid://7hxmpc8xcarr" path="res://sprites/props/grass/flower_b.png" id="1_i03fd"]

[node name="Props" type="Node2D" unique_id=1201447491]

[node name="sprite" type="Sprite2D" parent="." unique_id=1797839225]
texture = ExtResource("1_i03fd")
