[gd_scene format=3 uid="uid://b0jbxi05dm2o"]

[ext_resource type="Texture2D" uid="uid://c55b28tm8bkte" path="res://sprites/props/grass/grass_b.png" id="1_lgdw2"]

[node name="Props" type="Node2D" unique_id=1201447491]

[node name="sprite" type="Sprite2D" parent="." unique_id=1797839225]
texture = ExtResource("1_lgdw2")
