[gd_scene format=3 uid="uid://buefwoot0qjt7"]

[ext_resource type="Texture2D" uid="uid://c7dxqo10pg05w" path="res://sprites/props/grass/grass_c.png" id="1_s18bg"]

[node name="Props" type="Node2D" unique_id=1201447491]

[node name="sprite" type="Sprite2D" parent="." unique_id=1797839225]
texture = ExtResource("1_s18bg")
