63f7b34db8d8cdea90c76aacccf841ec
::res://::1775737878
icon.png::CompressedTexture2D::2947589331021572239::1774736630::1774738092::1::::<><><>0<>0<>16773678b8bac2be923a972a33ec4624<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D::4421682582709270538::1774733060::1774733066::1::::<><><>0<>0<>75db8d721c74a5349d1314aedafb5f3a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1775737812
::res://addons/godot-git-plugin/::1775737812
git_plugin.gdextension::GDExtension::6185313992008145124::1774904896::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1774904896::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1775737812
::res://addons/godot-git-plugin/macos/::1775737812
::res://addons/godot-git-plugin/windows/::1775737872
::res://assets/::1775737813
grass.tres::StandardMaterial3D::6607143307087743321::1775703210::0::1::::<><><>0<>0<><>::
path.tres::StandardMaterial3D::6999207531081832002::1775608922::0::1::::<><><>0<>0<><>::
river.tres::StandardMaterial3D::3403189504920438483::1775703354::0::1::::<><><>0<>0<><>::
shadow.png::CompressedTexture2D::6671017684162902970::1775596600::1775596608::1::::<><><>0<>0<>820c951506006601dc07b87c91a40378<>res://.godot/imported/shadow.png-fa649b8bf20b5924dee4fa3287dfd1b8.s3tc.ctex::
shadow.tres::StandardMaterial3D::3645200811274585889::1775613576::0::1::::<><><>0<>0<><>::
::res://assets/nikole/::1775737812
nikole_cabeca.png::CompressedTexture2D::2831932009534673204::1774987962::1775701220::1::::<><><>0<>0<>953eb3cb2cad16894a3a7349debbb72c<>res://.godot/imported/nikole_cabeca.png-d8951e054ddf0243998a502eff20f154.ctex::
nikole_cabelo.png::CompressedTexture2D::4955816659533862688::1774987968::1775701220::1::::<><><>0<>0<>75e95661992520197a47d32415eb66bb<>res://.godot/imported/nikole_cabelo.png-4dd152e16dc021bf44da124258445b91.ctex::
nikole_cabelo_fundo.png::CompressedTexture2D::1904902132113304973::1774983122::1775701220::1::::<><><>0<>0<>64d5f665cd95c9f94f170249e796bfac<>res://.godot/imported/nikole_cabelo_fundo.png-05ae0f658beb8b96a6f874ed0fbc4ddd.ctex::
nikole_corpo.png::CompressedTexture2D::4280387448502218571::1774989340::1775701220::1::::<><><>0<>0<>0ed0792e7f74294f9831ef7d8338ebf7<>res://.godot/imported/nikole_corpo.png-ff4275226e947d78990ed7d39d1f8417.ctex::
nikole_house.png::CompressedTexture2D::7931579212115147660::1775613032::1775701220::1::::<><><>0<>0<>1366bb370d22362b995955199c7ae7eb<>res://.godot/imported/nikole_house.png-b5ba3a9d7803fc840fe23f2fefc49778.ctex::
nikole_mao.png::CompressedTexture2D::4892193908850386685::1774983252::1775701220::1::::<><><>0<>0<>9d3fe87794ca5f35be9bd0eb7157b9af<>res://.godot/imported/nikole_mao.png-c8040e03e6ec6cb2b44374814b50dec1.ctex::
::res://assets/paulo/::1775737813
paulo_cabeca.png::CompressedTexture2D::711193164485618677::1774983626::1774983802::1::::<><><>0<>0<>c92e9b70a26df0d62af42561e6771da2<>res://.godot/imported/paulo_cabeca.png-5207f3f73d4997c251a7548f78bec084.ctex::
paulo_corpo.png::CompressedTexture2D::7397708100970786604::1774983634::1774983802::1::::<><><>0<>0<>4921abe13b76b1f5b3fea94139f4c1d7<>res://.godot/imported/paulo_corpo.png-5142de4314f671d374107d91c68fc790.ctex::
paulo_mao.png::CompressedTexture2D::4866859126886823940::1774983640::1774983802::1::::<><><>0<>0<>fee6e9399f96674cd1a2ca9a12e86aa2<>res://.godot/imported/paulo_mao.png-5136f5d08797da6371f32be2e92030d6.ctex::
::res://assets/props/::1775737813
::res://assets/props/grass/::1775737813
bg.png::CompressedTexture2D::2236974602360973058::1775597316::1775597318::1::::<><><>0<>0<>b6ed2d11820598cc01026c3312937595<>res://.godot/imported/bg.png-a58ad428e88f782f16ab441ff6c23a4f.s3tc.ctex::
flower_a.png::CompressedTexture2D::4253049003266325649::1774990402::1775598548::1::::<><><>0<>0<>ca455b16363306f0310adf0922c84021<>res://.godot/imported/flower_a.png-02fe576fe11f6497b91d91b2baa3363c.s3tc.ctex::
flower_a.tscn::PackedScene::126875267244082755::1774991290::0::1::::<><><>0<>0<><>::uid://b1uhdivu1yoq0::::res://assets/props/grass/flower_a.png
flower_b.png::CompressedTexture2D::2261912353525987059::1774990408::1775598580::1::::<><><>0<>0<>e038db7e27af95fccb8a58fba51a9499<>res://.godot/imported/flower_b.png-4e42eca1a6d36b0b9d97b7b52e122540.s3tc.ctex::
flower_b.tscn::PackedScene::2576124269465565073::1774991298::0::1::::<><><>0<>0<><>::uid://7hxmpc8xcarr::::res://assets/props/grass/flower_b.png
grass_a.png::CompressedTexture2D::6426115503412304121::1775597192::1775597224::1::::<><><>0<>0<>45d85fef560bd46a0b33d632df628829<>res://.godot/imported/grass_a.png-be7537f0caaa716b3767d123a152488c.s3tc.ctex::
grass_a.tscn::PackedScene::7433055464959786804::1774991276::0::1::::<><><>0<>0<><>::uid://cxs4gidi443tl::::res://assets/props/grass/grass_a.png
grass_b.png::CompressedTexture2D::6940548705788379914::1775598322::1775598458::1::::<><><>0<>0<>a9f6f7853ca17fff830f67bb9d8f87d5<>res://.godot/imported/grass_b.png-c9973bffa442b66dcedc84f5b1f0e2b0.s3tc.ctex::
grass_b.tscn::PackedScene::122347747789926892::1774991304::0::1::::<><><>0<>0<><>::uid://c55b28tm8bkte::::res://assets/props/grass/grass_b.png
grass_bg.png::CompressedTexture2D::5283358099191572660::1775681418::1775681472::1::::<><><>0<>0<>66bc858a47e91832508725fbf77a17cb<>res://.godot/imported/grass_bg.png-ec3e08e5a9992b23eaef835b80a02170.s3tc.ctex::
grass_c.png::CompressedTexture2D::7026503337249537974::1775598352::1775598472::1::::<><><>0<>0<>4b6ba71c1c33e2770e68a9c3faae1d50<>res://.godot/imported/grass_c.png-ab2ca0f7b5cfac18bf6974e20cac93d6.s3tc.ctex::
grass_c.tscn::PackedScene::3798798697751213114::1774991308::0::1::::<><><>0<>0<><>::uid://c7dxqo10pg05w::::res://assets/props/grass/grass_c.png
grass_d.png::CompressedTexture2D::3963597262704828633::1775598386::1775598484::1::::<><><>0<>0<>88cd723ef036befb7bc26d1e40ea699d<>res://.godot/imported/grass_d.png-72e9316c7575d461180d65aa1e4879a9.s3tc.ctex::
grass_d.tscn::PackedScene::6975323055487659384::1774991314::0::1::::<><><>0<>0<><>::uid://bwp84rhdyp2vl::::res://assets/props/grass/grass_d.png
grass_e.png::CompressedTexture2D::6913748889236631999::1775598430::1775598504::1::::<><><>0<>0<>b3abc62e2d437ea8d2e6044291bb90a0<>res://.godot/imported/grass_e.png-356e786f6202682a93d32ae86f623162.s3tc.ctex::
parallax_1.png::CompressedTexture2D::3461180587823766950::1775683664::1775683664::1::::<><><>0<>0<>390e995a6047ca1010fe47d40c83958b<>res://.godot/imported/parallax_1.png-7256807df658cb4fb25bf94ee60f0a9b.s3tc.ctex::
parallax_2.png::CompressedTexture2D::4400046498516173606::1775683700::1775683700::1::::<><><>0<>0<>de52f1518da55bbb5519bb6816f09160<>res://.godot/imported/parallax_2.png-c866d191351277aeb2fa99a29b8684bc.s3tc.ctex::
::res://assets/templates/::1775737813
::res://scenes/::1775737813
CameraController.gd::GDScript::3518781718462271015::1775084446::0::1::::<>Camera3D<><>0<>0<><>::
Game.tscn::PackedScene::6952817529725763253::1775703354::0::1::::<><><>0<>0<><>::uid://bqer2533dsmm6::::res://scenes/CameraController.gd<>uid://c6jo6by53efc4::::res://scenes/PlayerController.gd<>uid://bgl2rhpm2u3um::::res://assets/nikole/nikole_cabeca.png<>uid://2e0pvshuvuwj::::res://assets/nikole/nikole_cabelo_fundo.png<>uid://cbx2ypcpchv06::::res://assets/nikole/nikole_mao.png<>uid://ccuvtuiaypkd1::::res://assets/nikole/nikole_cabelo.png<>uid://b18pmdop4i5v0::::res://assets/nikole/nikole_corpo.png<>uid://dlad7lepmpfgu::::res://assets/nikole/nikole_house.png<>uid://c6yp6p2qwh05k::::res://assets/path.tres<>uid://br606pb801km8::::res://assets/shadow.tres<>uid://c1esxj2mbkwvx::::res://assets/grass.tres<>uid://chjkevg1guoym::::res://assets/props/grass/grass_bg.png<>uid://bpkveyhnxldso::::res://assets/props/grass/parallax_1.png<>uid://boqsbfhy877wx::::res://assets/river.tres<>uid://b3xoegfo5dmdy::::res://assets/props/grass/parallax_2.png
PlayerController.gd::GDScript::6968180408460825621::1775700396::0::1::::<>CharacterBody3D<><>0<>0<><>::
