[gd_scene format=3 uid="uid://068odjqmnu3c"]

[ext_resource type="Script" uid="uid://vr8yamphnqf5" path="res://scenes/minigames/ritmo/pista.gd" id="1_npywk"]
[ext_resource type="Texture2D" uid="uid://ddipx3y6iahtn" path="res://sprites/ui/caixa_branca.png" id="2_vah5q"]
[ext_resource type="Texture2D" uid="uid://dtaktlivsar6u" path="res://sprites/minigames/ritmo/botao.png" id="2_y64s7"]
[ext_resource type="Texture2D" uid="uid://dfbbrrgseqyjk" path="res://sprites/minigames/ritmo/pista.png" id="3_y64s7"]

[sub_resource type="LabelSettings" id="LabelSettings_3d7gl"]
font_size = 48
shadow_size = 32
shadow_color = Color(0.38, 0.1178, 0.122169934, 0.10980392)
shadow_offset = Vector2(0, 0)

[node name="Pista" type="Node2D" unique_id=665209114]
script = ExtResource("1_npywk")
cor = Color(0.3, 1, 0.33499998, 1)
sprite_botao = ExtResource("2_y64s7")

[node name="Botao" type="Sprite2D" parent="." unique_id=1566847214]
self_modulate = Color(1, 0.3, 0.3, 1)
position = Vector2(0, 24)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_y64s7")
offset = Vector2(0, 48)

[node name="Label" type="Label" parent="Botao" unique_id=1000745135]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 24.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
text = "D"
label_settings = SubResource("LabelSettings_3d7gl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Poses" type="Node2D" parent="." unique_id=1222174093]

[node name="Pose" type="Node2D" parent="Poses" unique_id=1792004858]
position = Vector2(0, -720)

[node name="Tecla" type="Sprite2D" parent="Poses/Pose" unique_id=456746043]
self_modulate = Color(1, 0.3, 0.3, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vah5q")
