[gd_scene format=3 uid="uid://wd7up7mo5b5"]

[ext_resource type="Script" uid="uid://br6o5akwdc8pc" path="res://scenes/minigames/ritmo/ritmo.gd" id="1_3cg7h"]
[ext_resource type="Script" uid="uid://wf151atkywwk" path="res://scripts/barra.gd" id="1_3d7gl"]
[ext_resource type="Texture2D" uid="uid://c0d1bphg4iw1t" path="res://sprites/minigames/ritmo/botao_cura.png" id="2_0mvlm"]
[ext_resource type="Texture2D" uid="uid://dfbbrrgseqyjk" path="res://sprites/minigames/ritmo/pista.png" id="2_6st0w"]
[ext_resource type="Script" uid="uid://do0nx5pn8qf60" path="res://scenes/minigames/ritmo/botao_ritmo.gd" id="3_cx1cs"]
[ext_resource type="Texture2D" uid="uid://d3lsvrlyghwoy" path="res://sprites/minigames/ritmo/botao_defesa.png" id="3_skxrl"]
[ext_resource type="Texture2D" uid="uid://cfq5teo7old7r" path="res://sprites/minigames/ritmo/botao_ataque.png" id="4_o2fig"]
[ext_resource type="Texture2D" uid="uid://dfvmsh12tqwo4" path="res://sprites/minigames/ritmo/nikole_corpo.png" id="5_o2fig"]
[ext_resource type="Texture2D" uid="uid://cwacl81dno3fv" path="res://sprites/minigames/ritmo/botao_cura_centro.png" id="6_a6lt4"]
[ext_resource type="Texture2D" uid="uid://clb8r4drhnuqq" path="res://sprites/minigames/ritmo/nikole_cabeça.png" id="6_kx1gp"]
[ext_resource type="Texture2D" uid="uid://cbuo8e388qyat" path="res://sprites/minigames/ritmo/nota.png" id="6_ykjen"]
[ext_resource type="Texture2D" uid="uid://vmfonmf4kqtu" path="res://sprites/minigames/ritmo/botao_defesa_centro.png" id="7_jeaon"]
[ext_resource type="Texture2D" uid="uid://c7ghwlv21cys5" path="res://sprites/minigames/ritmo/vorcaro.png" id="7_wqv1h"]
[ext_resource type="Texture2D" uid="uid://dy52pp1e402ti" path="res://sprites/minigames/ritmo/botao_ataque_centro.png" id="8_6st0w"]
[ext_resource type="Texture2D" uid="uid://dcecw52dd7743" path="res://sprites/minigames/ritmo/fundo.png" id="8_niss5"]
[ext_resource type="Script" uid="uid://y6m7y1necsdv" path="res://scenes/minigames/ritmo/sprite_inimigo.gd" id="11_untlp"]

[sub_resource type="LabelSettings" id="LabelSettings_niss5"]
font_size = 48

[node name="Ritmo" type="Node3D" unique_id=1505736203 node_paths=PackedStringArray("ataque", "defesa", "vida")]
script = ExtResource("1_3cg7h")
ataque = NodePath("UI/BotaoAtaque")
defesa = NodePath("UI/BotaoDefesa")
vida = NodePath("UI/BotaoCura")

[node name="UI" type="CanvasLayer" parent="." unique_id=1186081019]

[node name="Fundo" type="TextureRect" parent="UI" unique_id=410503023]
z_index = -999
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_niss5")

[node name="Pista" type="TextureRect" parent="UI" unique_id=919649366]
z_index = -999
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 791.0
offset_top = -360.0
offset_right = 1280.0
offset_bottom = 360.0
grow_vertical = 2
texture = ExtResource("2_6st0w")
expand_mode = 1
stretch_mode = 2

[node name="VidaNikole" type="Control" parent="UI" unique_id=2117002390]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -56.0
offset_right = 784.0
offset_bottom = -8.0
grow_vertical = 0
script = ExtResource("1_3d7gl")
preenchimento = 1.0
cor_fundo = Color(0.12941177, 0.14509805, 0.34117648, 1)
cor_contorno = Color(0.31, 0.64349985, 1, 1)
cor_preenchimento = Color(0.05490196, 0.3529412, 0.7490196, 1)
metadata/_custom_type_script = "uid://wf151atkywwk"

[node name="Label" type="Label" parent="UI/VidaNikole" unique_id=835914428]
layout_mode = 0
offset_top = -64.0
offset_right = 40.0
text = "Nikole"
label_settings = SubResource("LabelSettings_niss5")

[node name="VidaInimigo" type="Control" parent="UI" unique_id=1037253994]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1272.0
offset_top = 8.0
offset_right = -496.0
offset_bottom = 56.0
grow_horizontal = 0
script = ExtResource("1_3d7gl")
preenchimento = 1.0
direcao = 1
cor_fundo = Color(0.2784314, 0.105882354, 0.17254902, 1)
cor_contorno = Color(1, 0.30588236, 0.36078432, 1)
cor_preenchimento = Color(0.6666667, 0.078431375, 0.22352941, 1)
metadata/_custom_type_script = "uid://wf151atkywwk"

[node name="Label" type="Label" parent="UI/VidaInimigo" unique_id=804109748]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
text = "Vorkaro"
label_settings = SubResource("LabelSettings_niss5")
horizontal_alignment = 2

[node name="BotaoCura" type="Control" parent="UI" unique_id=1426955484]
layout_mode = 3
anchors_preset = 0
offset_left = 1145.0
offset_top = 531.0
offset_right = 1256.0
offset_bottom = 638.0
script = ExtResource("3_cx1cs")
textura = ExtResource("2_0mvlm")
texture_nota = ExtResource("6_ykjen")
textura_centro = ExtResource("6_a6lt4")
cor_texto = Color(0.14901961, 0.25490198, 0.14117648, 1)
cor_contorno = Color(0.23921569, 0.8666667, 0.39215687, 1)
metadata/_custom_type_script = "uid://do0nx5pn8qf60"

[node name="BotaoDefesa" type="Control" parent="UI" unique_id=2015448100]
layout_mode = 3
anchors_preset = 0
offset_left = 985.0
offset_top = 531.0
offset_right = 1096.0
offset_bottom = 638.0
script = ExtResource("3_cx1cs")
textura = ExtResource("3_skxrl")
texture_nota = ExtResource("6_ykjen")
textura_centro = ExtResource("7_jeaon")
cor_texto = Color(0.25490198, 0.1764706, 0.14117648, 1)
cor_contorno = Color(0.8666667, 0.56078434, 0.23921569, 1)
tipo = 2
metadata/_custom_type_script = "uid://do0nx5pn8qf60"

[node name="BotaoAtaque" type="Control" parent="UI" unique_id=391036642]
layout_mode = 3
anchors_preset = 0
offset_left = 824.0
offset_top = 531.0
offset_right = 935.0
offset_bottom = 638.0
script = ExtResource("3_cx1cs")
textura = ExtResource("4_o2fig")
texture_nota = ExtResource("6_ykjen")
textura_centro = ExtResource("8_6st0w")
cor_texto = Color(0.14117648, 0.16862746, 0.25490198, 1)
cor_contorno = Color(0.23921569, 0.7372549, 0.8666667, 1)
tipo = 1
metadata/_custom_type_script = "uid://do0nx5pn8qf60"

[node name="Nikole" type="TextureRect" parent="UI" unique_id=1924272399]
offset_left = 131.0
offset_top = 419.0
offset_right = 338.0
offset_bottom = 594.0
texture = ExtResource("5_o2fig")

[node name="Cabeca" type="TextureRect" parent="UI/Nikole" unique_id=1177676101]
layout_mode = 0
offset_left = -64.0
offset_top = -175.0
offset_right = 231.0
offset_bottom = 112.0
texture = ExtResource("6_kx1gp")

[node name="Vorkaro" type="Sprite2D" parent="UI" unique_id=1417474555]
position = Vector2(636, 248)
texture = ExtResource("7_wqv1h")
script = ExtResource("11_untlp")
voa = true
