[gd_scene format=3 uid="uid://wd7up7mo5b5"]

[ext_resource type="Script" uid="uid://wf151atkywwk" path="res://scripts/barra.gd" id="1_3d7gl"]

[node name="Ritmo" type="Node3D" unique_id=1505736203]

[node name="UI" type="CanvasLayer" parent="." unique_id=1186081019]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1521464532]

[node name="Barra" type="Control" parent="." unique_id=2117002390]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = 27.0
offset_right = 781.0
offset_bottom = 68.0
script = ExtResource("1_3d7gl")
preenchimento = 0.2
cor_fundo = Color(0.12941177, 0.14509805, 0.34117648, 1)
cor_contorno = Color(0.31, 0.64349985, 1, 1)
cor_preenchimento = Color(0.05490196, 0.3529412, 0.7490196, 1)
metadata/_custom_type_script = "uid://wf151atkywwk"
